APP_NAME=BIIS
PORT=5000
MONGO_CONNECTION_URL=mongodb+srv://biis:1805@cluster0.1avmclf.mongodb.net/BIIS?retryWrites=true&w=majority
COOKIE_NAME="BIIS-BACKEND"
COOKIE_SECRET="P$e2&qp9P*3DFLGIe2&qp9P*3DFLGI```"
JWT_SECRET="P$e2&qp9P@3DFLGIe2&qp9P*3DFLGI```"
JWT_EXPIRES_IN=600000 
#must be in millies 10*60*1000 = 600000 = 10 minutes
USER_PASSWORD="$2a$10$4cDLtoQO2QvUyMq1gt5SXutCjnRo.AGX713wQWmocxWfcLH28tu/C"